# zmientorepo-gruba

./: Zadanie Egzaminacyjne.sln
Zadanie Egzaminacyjne/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zadanie Egzaminacyjne.csproj
